[tox]
envlist =
	{py35,py36,py37}-dj{18,19,110,111}

[testenv]
commands = python runtests.py
deps =
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<2.0
	nose
	django-nose
	ddt

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
