[tox]
envlist =
	{py34,py35}-dj{16,17,18}
	{py34,py35,py36}-dj{19,110,111}

[testenv]
commands = python runtests.py
deps =
	dj16: Django>=1.6,<1.7
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<2.0
	nose
	django-nose
	ddt


[tox:travis]
3.4 = py34
3.6 = py36
